# Tinkoff-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moonpi/swiftnotes/: SimpleTest.java
gradle/wrapper/: gradle-wrapper.properties
